{
    "configurations": [
        {
            "name": "Linux",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${env:IDF_PATH}/components/**",
                "${env:ADF_PATH}/components/**",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${env:ADF_PATH}/components",
                    "${env:IDF_PATH}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}